# disk_community

./: pom.xml  swagger.yaml
src/main/java/ru/diskcommunity/: MySpringApplication.java
src/main/java/ru/diskcommunity/config/: HibernateConfig.java
src/main/java/ru/diskcommunity/domain/: DisksEntity.java  TakenItemEntity.java  TakenitemEntity.java  UsersEntity.java
src/main/java/ru/diskcommunity/repositories/: DisksRepository.java  TakenItemRepository.java  UsersRepository.java
src/main/java/ru/diskcommunity/service/: DisksService.java  DisksServiceImpl.java
src/main/java/ru/diskcommunity/web/: MyController.java
src/main/java/ru/diskexchange/config/: HibernateConfig.java
src/main/java/ru/diskexchange/domain/: DisksEntity.java  TakenitemEntity.java  UsersEntity.java
src/main/resources/: swagger.yaml
src/test/java/ru/diskcommunity/: AppTest.java
src/test/java/ru/diskexchange/: AppTest.java
